--ozone-platform=x11
--ozone-platform-hint=x11
--gtk-version=4

--use-gl=angle
--use-angle=vulkan
--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--disable-gpu-sandbox
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy

--enable-unsafe-webgpu
--enable-webgpu-developer-features
--enable-experimental-web-platform-features
--enable-experimental-webassembly-features
--disable-webgl

--javascript-harmony
--v8-cache-options=code

--enable-tcp-fastopen
--enable-quic
--max-connections-per-host=6
--no-pings

--disable-sync
--no-default-browser-check
--password-store=basic
--disk-cache-dir=/tmp/chromium-cache
--force-dark-mode

--enable-features=AcceleratedVideoEncoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE,UseOutOfProcessVideoDecoding,UseMultiPlaneFormatForHardwareVideo,UIEnableSharedImageCacheForGpu,V8VmFuture,ParallelDownloading,TouchpadOverscrollHistoryNavigation,WebRtcPipeWireCamera,WebContentsForceDark:inversion_method/cielab_based/image_behavior/none/foreground_lightness_threshold/150/background_lightness_threshold/205
